BIRDC="/usr/bin/sudo /srv/birdseye/bin/birdc -4 -s /var/run/bird/bird-rs1-ipv4.ctl"
CACHE_DRIVER=array
APP_DEBUG=true
MAX_ROUTES=100000
THROTTLE_PER_MIN=2000
LOOKING_GLASS_ENABLED=true
LOOKING_GLASS_TITLE="Vagrant IXP Looking Glass - RS1 LAN1 IPv4"

